================================================================================
QUICK EDIT FEATURE - SOURCE CODE EXPORT
Generated: 2025-12-17 10:22:47
================================================================================

================================================================================
FILE: app/api/admin/products/[id]/quick-update/route.ts
STATUS: NOT FOUND
================================================================================

================================================================================
FILE: components/admin/products/ProductQuickEditDialog.tsx
================================================================================

'use client';

import { useState, useMemo, useEffect } from 'react';
import { useForm, UseFormSetValue } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { z } from 'zod';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogFooter,
  DialogDescription,
} from '@/components/ui/dialog';
import {
  Sheet,
  SheetContent,
  SheetHeader,
  SheetTitle,
  SheetFooter,
} from '@/components/ui/sheet';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Checkbox } from '@/components/ui/checkbox';
import { Loader2 } from 'lucide-react';
import type { MappedProduct } from '@/lib/utils/productMapper';
import { useQuickUpdateProduct } from '@/lib/hooks/useQuickUpdateProduct';
import { useToastContext } from '@/components/providers/ToastProvider';
import { VariantQuickEditTable } from './VariantQuickEditTable';

// Form schema
const quickEditSchema = z.object({
  name: z.string().min(1, 'Tên sản phẩm không được để trống'),
  sku: z.string().optional(),
  status: z.enum(['draft', 'publish', 'trash']),
  manageStock: z.boolean(),
  regularPrice: z.number().min(0, 'Giá phải >= 0'),
  salePrice: z.number().min(0).optional(),
  stockQuantity: z.number().min(0, 'Số lượng phải >= 0'),
  stockStatus: z.enum(['instock', 'outofstock', 'onbackorder']),
  version: z.number().optional(),
  bulkUpdate: z.boolean().default(false),
  variants: z.array(z.object({
    id: z.string(),
    sku: z.string().optional(),
    price: z.number().min(0).optional(),
    stock: z.number().min(0).optional(),
    // Display-only fields (not editable in form, but needed for VariantQuickEditTable)
    size: z.string().optional(),
    color: z.string().optional(),
    colorCode: z.string().optional(),
    image: z.string().optional(),
  })).optional(),
}).refine(
  (data) => {
    if (data.salePrice !== undefined && data.regularPrice !== undefined) {
      return data.salePrice < data.regularPrice;
    }
    return true;
  },
  { message: 'Giá khuyến mãi phải nhỏ hơn giá thường', path: ['salePrice'] }
);

type QuickEditFormData = z.infer<typeof quickEditSchema>;

interface ProductQuickEditDialogProps {
  product: MappedProduct;
  open: boolean;
  onClose: () => void;
  onSuccess?: (updatedProduct: MappedProduct) => void;
}

// Extended product type with variants (from API)
interface ProductWithVariants extends MappedProduct {
  variants?: Array<{
    id: string;
    size: string;
    color?: string;
    colorCode?: string;
    price: number;
    stock?: number;
    image?: string;
    sku?: string;
  }>;
}

export function ProductQuickEditDialog({
  product,
  open,
  onClose,
  onSuccess,
}: ProductQuickEditDialogProps) {
  const { showToast } = useToastContext();
  const { quickUpdate, isLoading } = useQuickUpdateProduct({
    onSuccess: (updatedProduct) => {
      onSuccess?.(updatedProduct);
      onClose();
    },
    onError: (error) => {
      if (error.message === 'VERSION_MISMATCH') {
        showToast('Sản phẩm đã được chỉnh sửa bởi người khác. Vui lòng làm mới và thử lại.', 'error');
      }
    },
  });

  const [showConfirmClose, setShowConfirmClose] = useState(false);
  const [productWithVariants, setProductWithVariants] = useState<ProductWithVariants | null>(null);
  const [loadingProduct, setLoadingProduct] = useState(false);

  // Fetch full product data with variants when dialog opens
  useEffect(() => {
    if (open && product.id) {
      setLoadingProduct(true);
      fetch(`/api/admin/products/${product.id}`, {
        credentials: 'include',
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.product) {
            // Debug: Log variants structure
            if (process.env.NODE_ENV === 'development') {
              console.log('[ProductQuickEditDialog] API Response:', {
                hasVariants: !!data.product.variants,
                variantsCount: data.product.variants?.length || 0,
                firstVariant: data.product.variants?.[0],
                productDataMetaBox: data.product.productDataMetaBox ? {
                  hasVariations: !!data.product.productDataMetaBox.variations,
                  variationsCount: data.product.productDataMetaBox.variations?.length || 0,
                  firstVariation: data.product.productDataMetaBox.variations?.[0],
                  attributes: data.product.productDataMetaBox.attributes,
                } : null,
              });
            }
            setProductWithVariants(data.product as ProductWithVariants);
          } else {
            setProductWithVariants(product as ProductWithVariants);
          }
        })
        .catch((error) => {
          console.error('[ProductQuickEditDialog] Error fetching product:', error);
          setProductWithVariants(product as ProductWithVariants);
        })
        .finally(() => {
          setLoadingProduct(false);
        });
    }
  }, [open, product]);

  // Initialize form data from product
  const initialData = useMemo<QuickEditFormData>(() => {
    const currentProduct = productWithVariants || product;
    // Get variants from productWithVariants (from API) or product (fallback)
    const productVariants = (currentProduct as ProductWithVariants).variants || [];
    
    return {
      name: currentProduct.name || '',
      sku: currentProduct.sku || '',
      status: currentProduct.status || 'draft',
      manageStock: currentProduct.stockQuantity !== null && currentProduct.stockQuantity !== undefined,
      regularPrice: currentProduct.regularPrice ? parseFloat(currentProduct.regularPrice) : 0,
      salePrice: currentProduct.salePrice ? parseFloat(currentProduct.salePrice) : undefined,
      stockQuantity: currentProduct.stockQuantity || 0,
      stockStatus: (currentProduct.stockStatus as 'instock' | 'outofstock' | 'onbackorder') || 'instock',
      version: currentProduct.version,
      bulkUpdate: false,
      variants: productVariants.map((v: any) => ({
        id: v.id || '',
        sku: v.sku || '',
        price: v.price || 0,
        stock: v.stock || v.stockQuantity || 0,
        // Include size, color, colorCode for display (not editable in form, but needed for VariantQuickEditTable)
        size: v.size || '',
        color: v.color || undefined,
        colorCode: v.colorCode || undefined,
        image: v.image || undefined,
      })),
    };
  }, [product, productWithVariants]);

  const {
    register,
    handleSubmit,
    formState: { errors, isDirty: formIsDirty },
    setValue,
    watch,
    reset,
  } = useForm<QuickEditFormData>({
    resolver: zodResolver(quickEditSchema),
    defaultValues: initialData,
  });

  const formData = watch();
  const currentStockStatus = watch('stockStatus');
  const stockQuantity = watch('stockQuantity');

  // Reset form when product changes
  useEffect(() => {
    if (open) {
      reset(initialData);
    }
  }, [open, initialData, reset]);

  // Auto-sync stock status logic
  const handleStockQuantityChange = (
    newQty: number,
    currentStatus: string,
    setValue: UseFormSetValue<QuickEditFormData>
  ) => {
    // Only auto-sync if current status is NOT onbackorder
    if (currentStatus !== 'onbackorder') {
      if (newQty > 0) {
        setValue('stockStatus', 'instock', { shouldDirty: true });
      } else {
        setValue('stockStatus', 'outofstock', { shouldDirty: true });
      }
    }
    // If onbackorder, respect user's manual choice (don't auto-sync)
  };

  // Optimized dirty check - field-by-field comparison
  const isDirty = useMemo(() => {
    if (!initialData) return false;
    
    const fieldsToCompare = [
      'name', 'sku', 'status', 'manageStock',
      'regularPrice', 'salePrice', 'stockQuantity', 'stockStatus'
    ] as const;
    
    return fieldsToCompare.some(field => {
      const currentValue = formData[field];
      const initialValue = initialData[field];
      return currentValue !== initialValue;
    }) || (formData.variants && initialData.variants && 
           JSON.stringify(formData.variants) !== JSON.stringify(initialData.variants));
  }, [formData, initialData]);

  const handleClose = () => {
    if (isDirty) {
      setShowConfirmClose(true);
    } else {
      onClose();
    }
  };

  const handleConfirmClose = () => {
    setShowConfirmClose(false);
    reset(initialData);
    onClose();
  };

  const onSubmit = async (data: QuickEditFormData) => {
    try {
      const updates: any = {
        name: data.name,
        sku: data.sku,
        status: data.status,
        manageStock: data.manageStock,
        regularPrice: data.regularPrice,
        stockQuantity: data.stockQuantity,
        stockStatus: data.stockStatus,
        version: data.version,
      };

      if (data.salePrice !== undefined && data.salePrice > 0) {
        updates.salePrice = data.salePrice;
      }

      if (data.variants && data.variants.length > 0) {
        updates.variants = data.variants;
      }

      await quickUpdate(product.id, updates);
    } catch (error: any) {
      // Error handling is done in useQuickUpdateProduct hook
      console.error('Error updating product:', error);
    }
  };

  // Handle stock quantity change with auto-sync
  const handleStockQtyChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const newQty = parseInt(e.target.value, 10) || 0;
    setValue('stockQuantity', newQty, { shouldDirty: true });
    handleStockQuantityChange(newQty, currentStockStatus, setValue);
  };

  const formContent = (
    <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
      <div className="space-y-2">
        <Label htmlFor="quick-edit-name">Tên sản phẩm</Label>
        <Input
          id="quick-edit-name"
          {...register('name')}
          className={errors.name ? 'border-red-500' : ''}
        />
        {errors.name && (
          <p className="text-xs text-red-500">{errors.name.message}</p>
        )}
      </div>

      <div className="space-y-2">
        <Label htmlFor="quick-edit-sku">SKU</Label>
        <Input
          id="quick-edit-sku"
          {...register('sku')}
          className={errors.sku ? 'border-red-500' : ''}
        />
        {errors.sku && (
          <p className="text-xs text-red-500">{errors.sku.message}</p>
        )}
      </div>

      <div className="space-y-2">
        <Label htmlFor="quick-edit-status">Trạng thái</Label>
        <Select
          value={formData.status}
          onValueChange={(value) => setValue('status', value as 'draft' | 'publish' | 'trash', { shouldDirty: true })}
        >
          <SelectTrigger id="quick-edit-status">
            <SelectValue />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="draft">Bản nháp</SelectItem>
            <SelectItem value="publish">Đã xuất bản</SelectItem>
            <SelectItem value="trash">Thùng rác</SelectItem>
          </SelectContent>
        </Select>
      </div>

      <div className="space-y-2">
        <Label htmlFor="quick-edit-regular-price">Giá thường (đ)</Label>
        <Input
          id="quick-edit-regular-price"
          type="number"
          step="1000"
          min="0"
          {...register('regularPrice', { valueAsNumber: true })}
          className={errors.regularPrice ? 'border-red-500' : ''}
        />
        {errors.regularPrice && (
          <p className="text-xs text-red-500">{errors.regularPrice.message}</p>
        )}
      </div>

      <div className="space-y-2">
        <Label htmlFor="quick-edit-sale-price">Giá khuyến mãi (đ)</Label>
        <Input
          id="quick-edit-sale-price"
          type="number"
          step="1000"
          min="0"
          {...register('salePrice', { valueAsNumber: true })}
          className={errors.salePrice ? 'border-red-500' : ''}
        />
        {errors.salePrice && (
          <p className="text-xs text-red-500">{errors.salePrice.message}</p>
        )}
      </div>

      <div className="flex items-center space-x-2">
        <Checkbox
          id="quick-edit-manage-stock"
          checked={formData.manageStock}
          onCheckedChange={(checked) => {
            setValue('manageStock', checked as boolean, { shouldDirty: true });
            if (!checked) {
              setValue('stockQuantity', 0, { shouldDirty: true });
            }
          }}
        />
        <Label htmlFor="quick-edit-manage-stock" className="cursor-pointer">
          Quản lý kho
        </Label>
      </div>

      {formData.manageStock && (
        <>
          <div className="space-y-2">
            <Label htmlFor="quick-edit-stock-quantity">Số lượng tồn kho</Label>
            <Input
              id="quick-edit-stock-quantity"
              type="number"
              min="0"
              value={stockQuantity}
              onChange={handleStockQtyChange}
              className={errors.stockQuantity ? 'border-red-500' : ''}
            />
            {errors.stockQuantity && (
              <p className="text-xs text-red-500">{errors.stockQuantity.message}</p>
            )}
          </div>

          <div className="space-y-2">
            <Label htmlFor="quick-edit-stock-status">Trạng thái kho</Label>
            <Select
              value={formData.stockStatus}
              onValueChange={(value) => setValue('stockStatus', value as 'instock' | 'outofstock' | 'onbackorder', { shouldDirty: true })}
            >
              <SelectTrigger id="quick-edit-stock-status">
                <SelectValue />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="instock">Còn hàng</SelectItem>
                <SelectItem value="outofstock">Hết hàng</SelectItem>
                <SelectItem value="onbackorder">Đặt hàng trước</SelectItem>
              </SelectContent>
            </Select>
          </div>
        </>
      )}

      {/* Variants section */}
      {(() => {
        // Get variants from productWithVariants (from API) or formData (fallback)
        const variants = productWithVariants?.variants || formData.variants || [];
        const hasVariants = variants.length > 0;
        
        // Debug: Log variants before rendering
        if (process.env.NODE_ENV === 'development' && hasVariants) {
          console.log('[ProductQuickEditDialog] Variants to render:', variants);
          console.log('[ProductQuickEditDialog] First variant structure:', JSON.stringify(variants[0], null, 2));
        }
        
        if (!hasVariants) return null;
        
        // Map variants ensuring all fields are present
        const mappedVariants = variants.map((v: any) => {
          const mapped = {
            id: v.id || '',
            size: v.size || '',
            color: v.color || undefined,
            colorCode: v.colorCode || undefined,
            price: v.price || 0,
            stock: v.stock || v.stockQuantity || 0,
            image: v.image || undefined,
            sku: v.sku || '',
          };
          
          // Debug: Log each mapped variant
          if (process.env.NODE_ENV === 'development') {
            console.log(`[ProductQuickEditDialog] Mapped variant ${mapped.id}:`, {
              size: mapped.size,
              color: mapped.color,
              colorCode: mapped.colorCode,
              hasColor: !!mapped.color,
            });
          }
          
          return mapped;
        });
        
        return (
          <div className="space-y-4">
            <Label>Biến thể sản phẩm</Label>
            {loadingProduct ? (
              <div className="text-sm text-gray-500">Đang tải biến thể...</div>
            ) : (
              <VariantQuickEditTable
                variants={mappedVariants}
                onVariantsChange={(updatedVariants) => {
                  // Preserve size, color, colorCode from original variants when updating
                  setValue('variants', updatedVariants.map((v) => {
                    // Find original variant to preserve display fields
                    const originalVariant = variants.find((orig: any) => orig.id === v.id);
                    return {
                      id: v.id,
                      sku: v.sku,
                      price: v.price,
                      stock: v.stock,
                      // Preserve display fields from original variant
                      size: originalVariant?.size || v.size || '',
                      color: originalVariant?.color || v.color || undefined,
                      colorCode: originalVariant?.colorCode || v.colorCode || undefined,
                      image: originalVariant?.image || v.image || undefined,
                    };
                  }), { shouldDirty: true });
                }}
                bulkUpdate={formData.bulkUpdate}
                onBulkUpdateChange={(enabled) => {
                  setValue('bulkUpdate', enabled, { shouldDirty: true });
                }}
              />
            )}
          </div>
        );
      })()}

      <div className="flex justify-end space-x-2 pt-4">
        <Button
          type="button"
          variant="outline"
          onClick={handleClose}
          disabled={isLoading}
          className="min-h-[44px]"
        >
          Hủy
        </Button>
        <Button
          type="submit"
          disabled={isLoading || !isDirty}
          className="min-h-[44px]"
        >
          {isLoading ? (
            <>
              <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              Đang lưu...
            </>
          ) : (
            'Lưu thay đổi'
          )}
        </Button>
      </div>
    </form>
  );

  return (
    <>
      {/* Mobile: Sheet */}
      <div className="md:hidden">
        <Sheet open={open} onOpenChange={handleClose}>
          <SheetContent side="bottom" className="h-[90vh] overflow-y-auto">
            <SheetHeader>
              <SheetTitle>Sửa nhanh sản phẩm</SheetTitle>
            </SheetHeader>
            <div className="py-4">
              {formContent}
            </div>
          </SheetContent>
        </Sheet>
      </div>

      {/* Desktop: Dialog */}
      <div className="hidden md:block">
        <Dialog open={open} onOpenChange={handleClose}>
          <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
            <DialogHeader>
              <DialogTitle>Sửa nhanh sản phẩm</DialogTitle>
            </DialogHeader>
            <div className="py-4">
              {formContent}
            </div>
          </DialogContent>
        </Dialog>
      </div>

      {/* Confirm Close Dialog */}
      <Dialog open={showConfirmClose} onOpenChange={setShowConfirmClose}>
        <DialogContent className="max-w-md">
          <DialogHeader>
            <DialogTitle>Bạn có thay đổi chưa lưu</DialogTitle>
            <DialogDescription>
              Bạn có chắc muốn thoát? Các thay đổi sẽ bị mất.
            </DialogDescription>
          </DialogHeader>
          <DialogFooter>
            <Button variant="outline" onClick={() => setShowConfirmClose(false)}>
              Hủy
            </Button>
            <Button onClick={handleConfirmClose}>Thoát</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </>
  );
}



================================================================================
FILE: components/admin/products/VariantQuickEditTable.tsx
================================================================================

'use client';

import { useState, useRef, useEffect } from 'react';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table';
import { Input } from '@/components/ui/input';
import { Checkbox } from '@/components/ui/checkbox';
import { Label } from '@/components/ui/label';
import Image from 'next/image';
import type { MappedProduct } from '@/lib/utils/productMapper';

interface Variant {
  id: string;
  size: string;
  color?: string;
  colorCode?: string;
  price: number;
  stock?: number;
  image?: string;
  sku?: string;
}

interface VariantQuickEditTableProps {
  variants: Variant[];
  onVariantsChange: (variants: Variant[]) => void;
  bulkUpdate: boolean;
  onBulkUpdateChange: (enabled: boolean) => void;
}

export function VariantQuickEditTable({
  variants,
  onVariantsChange,
  bulkUpdate,
  onBulkUpdateChange,
}: VariantQuickEditTableProps) {
  const [editingCell, setEditingCell] = useState<{ variantId: string; field: string } | null>(null);
  const [editValue, setEditValue] = useState<string>('');
  const [bulkValues, setBulkValues] = useState({
    sku: '',
    price: '',
    stock: '',
  });
  const inputRef = useRef<HTMLInputElement>(null);

  // Focus input when editing starts
  useEffect(() => {
    if (editingCell && inputRef.current) {
      inputRef.current.focus();
      inputRef.current.select();
    }
  }, [editingCell]);

  // Handle cell click to start editing
  const handleCellClick = (variantId: string, field: string, currentValue: string | number | undefined) => {
    if (bulkUpdate) return; // Don't allow individual editing in bulk mode
    setEditingCell({ variantId, field });
    setEditValue(currentValue?.toString() || '');
  };

  // Handle input change
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setEditValue(e.target.value);
  };

  // Handle save (Enter key or blur)
  const handleSave = () => {
    if (!editingCell) return;

    const { variantId, field } = editingCell;
    const updatedVariants = variants.map((variant) => {
      if (variant.id === variantId) {
        const updated = { ...variant };
        if (field === 'sku') {
          updated.sku = editValue;
        } else if (field === 'price') {
          updated.price = parseFloat(editValue) || 0;
        } else if (field === 'stock') {
          updated.stock = parseInt(editValue, 10) || 0;
        }
        return updated;
      }
      return variant;
    });

    onVariantsChange(updatedVariants);
    setEditingCell(null);
    setEditValue('');
  };

  // Handle key down
  const handleKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      handleSave();
    } else if (e.key === 'Escape') {
      setEditingCell(null);
      setEditValue('');
    }
  };

  // Check if cell is being edited
  const isEditing = (variantId: string, field: string) => {
    return editingCell?.variantId === variantId && editingCell?.field === field;
  };

  // Handle bulk update
  const handleBulkUpdate = () => {
    const updatedVariants = variants.map((variant) => {
      const updated = { ...variant };
      if (bulkValues.sku) {
        updated.sku = bulkValues.sku;
      }
      if (bulkValues.price) {
        updated.price = parseFloat(bulkValues.price) || variant.price;
      }
      if (bulkValues.stock !== '') {
        updated.stock = parseInt(bulkValues.stock, 10) || 0;
      }
      return updated;
    });

    onVariantsChange(updatedVariants);
    setBulkValues({ sku: '', price: '', stock: '' });
  };

  if (variants.length === 0) {
    return null;
  }

  return (
    <div className="space-y-4">
      <div className="flex items-center space-x-2">
        <Checkbox
          id="bulk-update-variants"
          checked={bulkUpdate}
          onCheckedChange={(checked) => onBulkUpdateChange(checked as boolean)}
        />
        <Label htmlFor="bulk-update-variants" className="cursor-pointer">
          Áp dụng chung cho tất cả biến thể
        </Label>
      </div>

      {bulkUpdate && (
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 p-4 bg-gray-50 rounded-lg">
          <div className="space-y-2">
            <Label htmlFor="bulk-sku">SKU chung</Label>
            <Input
              id="bulk-sku"
              placeholder="Nhập SKU..."
              value={bulkValues.sku}
              onChange={(e) => setBulkValues({ ...bulkValues, sku: e.target.value })}
            />
          </div>
          <div className="space-y-2">
            <Label htmlFor="bulk-price">Giá chung (đ)</Label>
            <Input
              id="bulk-price"
              type="number"
              step="1000"
              min="0"
              placeholder="Nhập giá..."
              value={bulkValues.price}
              onChange={(e) => setBulkValues({ ...bulkValues, price: e.target.value })}
            />
          </div>
          <div className="space-y-2">
            <Label htmlFor="bulk-stock">Số lượng chung</Label>
            <Input
              id="bulk-stock"
              type="number"
              min="0"
              placeholder="Nhập số lượng..."
              value={bulkValues.stock}
              onChange={(e) => setBulkValues({ ...bulkValues, stock: e.target.value })}
            />
          </div>
        </div>
      )}

      <div className="overflow-x-auto">
        <Table>
          <TableHeader>
            <TableRow>
              <TableHead className="w-16">Hình ảnh</TableHead>
              <TableHead>Thuộc tính</TableHead>
              <TableHead>SKU</TableHead>
              <TableHead>Giá (đ)</TableHead>
              <TableHead>Số lượng</TableHead>
            </TableRow>
          </TableHeader>
          <TableBody>
            {variants.map((variant) => (
              <TableRow key={variant.id}>
                {/* Thumbnail */}
                <TableCell>
                  {variant.image ? (
                    <div className="relative w-12 h-12">
                      <Image
                        src={variant.image}
                        alt={`${variant.size}${variant.color ? ` - ${variant.color}` : ''}`}
                        fill
                        className="object-cover rounded"
                        sizes="48px"
                      />
                    </div>
                  ) : (
                    <div className="w-12 h-12 bg-gray-100 rounded flex items-center justify-center">
                      <span className="text-xs text-gray-400">No image</span>
                    </div>
                  )}
                </TableCell>

                {/* Attributes (Size/Color) */}
                <TableCell>
                  <div className="space-y-1">
                    <div className="text-sm font-medium">{variant.size}</div>
                    {variant.color && (
                      <div className="flex items-center gap-2">
                        {variant.colorCode && (
                          <div
                            className="w-4 h-4 rounded border border-gray-300"
                            style={{ backgroundColor: variant.colorCode }}
                          />
                        )}
                        <span className="text-xs text-gray-600">{variant.color}</span>
                      </div>
                    )}
                  </div>
                </TableCell>

                {/* SKU */}
                <TableCell>
                  {isEditing(variant.id, 'sku') ? (
                    <Input
                      ref={inputRef}
                      value={editValue}
                      onChange={handleInputChange}
                      onBlur={handleSave}
                      onKeyDown={handleKeyDown}
                      className="h-8 text-xs"
                    />
                  ) : (
                    <div
                      onClick={() => handleCellClick(variant.id, 'sku', variant.sku)}
                      className={`px-2 py-1.5 text-sm rounded border border-transparent hover:border-border min-h-[32px] flex items-center ${
                        bulkUpdate ? 'cursor-default' : 'cursor-text'
                      }`}
                    >
                      {variant.sku || <span className="text-muted-foreground">Click để nhập</span>}
                    </div>
                  )}
                </TableCell>

                {/* Price */}
                <TableCell>
                  {isEditing(variant.id, 'price') ? (
                    <Input
                      ref={inputRef}
                      type="number"
                      step="1000"
                      min="0"
                      value={editValue}
                      onChange={handleInputChange}
                      onBlur={handleSave}
                      onKeyDown={handleKeyDown}
                      className="h-8 text-xs"
                    />
                  ) : (
                    <div
                      onClick={() => handleCellClick(variant.id, 'price', variant.price)}
                      className={`px-2 py-1.5 text-sm rounded border border-transparent hover:border-border min-h-[32px] flex items-center ${
                        bulkUpdate ? 'cursor-default' : 'cursor-text'
                      }`}
                    >
                      {new Intl.NumberFormat('vi-VN').format(variant.price || 0)}
                    </div>
                  )}
                </TableCell>

                {/* Stock */}
                <TableCell>
                  {isEditing(variant.id, 'stock') ? (
                    <Input
                      ref={inputRef}
                      type="number"
                      min="0"
                      value={editValue}
                      onChange={handleInputChange}
                      onBlur={handleSave}
                      onKeyDown={handleKeyDown}
                      className="h-8 text-xs"
                    />
                  ) : (
                    <div
                      onClick={() => handleCellClick(variant.id, 'stock', variant.stock)}
                      className={`px-2 py-1.5 text-sm rounded border border-transparent hover:border-border min-h-[32px] flex items-center ${
                        bulkUpdate ? 'cursor-default' : 'cursor-text'
                      }`}
                    >
                      {variant.stock !== undefined ? variant.stock : <span className="text-muted-foreground">Click để nhập</span>}
                    </div>
                  )}
                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </div>

      {bulkUpdate && (
        <div className="flex justify-end">
          <button
            onClick={handleBulkUpdate}
            className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 min-h-[44px]"
          >
            Áp dụng cho tất cả
          </button>
        </div>
      )}
    </div>
  );
}



================================================================================
FILE: lib/hooks/useQuickUpdateProduct.ts
================================================================================

'use client';

import { useState, useCallback } from 'react';
import { useToastContext } from '@/components/providers/ToastProvider';
import type { MappedProduct } from '@/lib/utils/productMapper';

interface QuickUpdateOptions {
  name?: string;
  sku?: string;
  status?: 'draft' | 'publish' | 'trash';
  manageStock?: boolean;
  regularPrice?: number;
  salePrice?: number;
  stockQuantity?: number;
  stockStatus?: 'instock' | 'outofstock' | 'onbackorder';
  version?: number; // For optimistic locking
  variants?: Array<{
    id: string;
    sku?: string;
    price?: number;
    stock?: number;
    // stockStatus removed - variants don't have this field
  }>;
  // Backward compatibility: support old price field
  price?: number;
}

interface UseQuickUpdateProductOptions {
  onSuccess?: (updatedProduct: MappedProduct) => void;
  onError?: (error: Error) => void;
  optimisticUpdate?: boolean;
}

export function useQuickUpdateProduct(options: UseQuickUpdateProductOptions = {}) {
  const { showToast } = useToastContext();
  const [isLoading, setIsLoading] = useState(false);
  const { onSuccess, onError, optimisticUpdate = true } = options;

  const quickUpdate = useCallback(
    async (productId: string, updates: QuickUpdateOptions): Promise<MappedProduct | null> => {
      setIsLoading(true);
      
      try {
        const response = await fetch(`/api/admin/products/${productId}/quick-update`, {
          method: 'PATCH',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include', // CRITICAL: Include auth cookies
          body: JSON.stringify(updates),
        });

        if (!response.ok) {
          const errorData = await response.json().catch(() => ({}));
          
          // Handle version mismatch (409 Conflict)
          if (response.status === 409 && errorData.error === 'VERSION_MISMATCH') {
            throw new Error('VERSION_MISMATCH');
          }
          
          throw new Error(errorData.error || 'Không thể cập nhật sản phẩm');
        }

        const data = await response.json();
        const updatedProduct = data.product as MappedProduct;

        showToast('Đã cập nhật thành công', 'success');
        onSuccess?.(updatedProduct);

        return updatedProduct;
      } catch (error: any) {
        const errorMessage = error.message || 'Có lỗi xảy ra khi cập nhật sản phẩm';
        showToast(errorMessage, 'error');
        onError?.(error);
        return null;
      } finally {
        setIsLoading(false);
      }
    },
    [showToast, onSuccess, onError]
  );

  return {
    quickUpdate,
    isLoading,
  };
}



================================================================================
FILE: components/admin/products/ProductActionMenu.tsx
================================================================================

'use client';

import { useState } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { Button } from '@/components/ui/button';
import { MoreHorizontal, Eye, Copy, Trash2, RotateCcw, AlertTriangle, Loader2, Edit } from 'lucide-react';
import type { MappedProduct } from '@/lib/utils/productMapper';
import { useToastContext } from '@/components/providers/ToastProvider';
import { RestoreProductModal } from './RestoreProductModal';
import { ForceDeleteModal } from './ForceDeleteModal';
import { ProductQuickEditDialog } from './ProductQuickEditDialog';

interface ProductActionMenuProps {
  product: MappedProduct;
  isTrashTab?: boolean;
  isDeleting?: boolean;
  onDelete?: (id: string) => Promise<void>;
  onRestore?: (id: string) => Promise<void>;
  onForceDelete?: (id: string) => Promise<void>;
  onDuplicate?: (id: string) => Promise<void>;
  onProductUpdate?: (updatedProduct: MappedProduct) => void; // ✅ NEW
}

export function ProductActionMenu({
  product,
  isTrashTab = false,
  onDelete,
  onRestore,
  onForceDelete,
  onDuplicate,
  onProductUpdate,
}: ProductActionMenuProps) {
  const router = useRouter();
  const { showToast } = useToastContext();
  const [isLoading, setIsLoading] = useState(false);
  const [showRestoreModal, setShowRestoreModal] = useState(false);
  const [showForceDeleteModal, setShowForceDeleteModal] = useState(false);
  const [showQuickEdit, setShowQuickEdit] = useState(false);

  const handleDelete = async () => {
    if (!onDelete) return;
    
    if (!confirm('Bạn có chắc muốn xóa sản phẩm này?')) {
      return;
    }

    setIsLoading(true);
    try {
      await onDelete(product.id);
      showToast('Đã chuyển vào thùng rác', 'success');
    } catch (error) {
      showToast('Không thể xóa sản phẩm', 'error');
    } finally {
      setIsLoading(false);
    }
  };

  const handleRestore = async () => {
    if (!onRestore) return;

    setIsLoading(true);
    try {
      await onRestore(product.id);
      showToast('Đã khôi phục sản phẩm', 'success');
      setShowRestoreModal(false);
    } catch (error) {
      showToast('Không thể khôi phục sản phẩm', 'error');
    } finally {
      setIsLoading(false);
    }
  };

  const handleForceDelete = async () => {
    if (!onForceDelete) return;

    setIsLoading(true);
    try {
      await onForceDelete(product.id);
      showToast('Đã xóa vĩnh viễn sản phẩm', 'success');
      setShowForceDeleteModal(false);
    } catch (error) {
      showToast('Không thể xóa sản phẩm', 'error');
    } finally {
      setIsLoading(false);
    }
  };

  const handleDuplicate = async () => {
    if (!onDuplicate) return;

    setIsLoading(true);
    try {
      await onDuplicate(product.id);
      showToast('Đã tạo bản sao sản phẩm', 'success');
    } catch (error) {
      showToast('Không thể tạo bản sao', 'error');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <DropdownMenu>
      <DropdownMenuTrigger asChild>
        <Button
          variant="ghost"
          size="sm"
          className="h-8 w-8 p-0"
          disabled={isLoading}
        >
          <MoreHorizontal className="h-4 w-4" />
        </Button>
      </DropdownMenuTrigger>
      <DropdownMenuContent align="end">
        {!isTrashTab && (
          <>
            <DropdownMenuItem asChild>
              <Link href={`/admin/products/${product.id}`} className="cursor-pointer">
                <Eye className="mr-2 h-4 w-4" />
                Xem chi tiết
              </Link>
            </DropdownMenuItem>
            <DropdownMenuItem asChild>
              <Link href={`/admin/products/${product.id}/edit`} className="cursor-pointer">
                <Eye className="mr-2 h-4 w-4" />
                Chỉnh sửa
              </Link>
            </DropdownMenuItem>
            <DropdownMenuItem
              onClick={() => setShowQuickEdit(true)}
              disabled={isLoading}
              className="cursor-pointer"
            >
              <Edit className="mr-2 h-4 w-4" />
              Sửa nhanh
            </DropdownMenuItem>
            <DropdownMenuItem
              onClick={handleDuplicate}
              disabled={isLoading}
              className="cursor-pointer"
            >
              <Copy className="mr-2 h-4 w-4" />
              Nhân bản
            </DropdownMenuItem>
            <DropdownMenuSeparator />
            <DropdownMenuItem
              onClick={handleDelete}
              disabled={isLoading}
              className="cursor-pointer text-red-600"
            >
              {isLoading ? (
                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              ) : (
                <Trash2 className="mr-2 h-4 w-4" />
              )}
              {isLoading ? 'Đang xóa...' : 'Xóa tạm'}
            </DropdownMenuItem>
          </>
        )}
        {isTrashTab && (
          <>
            <DropdownMenuItem
              onClick={() => setShowRestoreModal(true)}
              disabled={isLoading}
              className="cursor-pointer"
            >
              {isLoading ? (
                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              ) : (
                <RotateCcw className="mr-2 h-4 w-4" />
              )}
              {isLoading ? 'Đang xử lý...' : 'Khôi phục'}
            </DropdownMenuItem>
            <DropdownMenuSeparator />
            <DropdownMenuItem
              onClick={() => setShowForceDeleteModal(true)}
              disabled={isLoading}
              className="cursor-pointer text-red-600"
            >
              {isLoading ? (
                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              ) : (
                <AlertTriangle className="mr-2 h-4 w-4" />
              )}
              {isLoading ? 'Đang xóa...' : 'Xóa vĩnh viễn'}
            </DropdownMenuItem>
          </>
        )}
      </DropdownMenuContent>

      {/* Modals */}
      <RestoreProductModal
        isOpen={showRestoreModal}
        onClose={() => setShowRestoreModal(false)}
        onConfirm={handleRestore}
        product={product}
      />
      <ForceDeleteModal
        isOpen={showForceDeleteModal}
        onClose={() => setShowForceDeleteModal(false)}
        onConfirm={handleForceDelete}
        product={product}
      />
      
      {/* Quick Edit Dialog */}
      <ProductQuickEditDialog
        product={product}
        open={showQuickEdit}
        onClose={() => setShowQuickEdit(false)}
        onSuccess={(updatedProduct) => {
          onProductUpdate?.(updatedProduct);
        }}
      />
    </DropdownMenu>
  );
}



================================================================================
FILE: components/admin/products/ProductDataGrid.tsx
================================================================================

'use client';

import { useMemo, useCallback, useRef, useEffect } from 'react';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table';
import { Skeleton } from '@/components/ui/skeleton';
import { EmptyState } from '@/components/ui/empty-state';
import { ErrorState } from '@/components/ui/error-state';
import { Button } from '@/components/ui/button';
import type { MappedProduct } from '@/lib/utils/productMapper';
import { ProductCell } from './ProductCell';
import { CategoryBrandCell } from './CategoryBrandCell';
import { SKUCell } from './SKUCell';
import { PriceCell } from './PriceCell';
import { StockCell } from './StockCell';
import { StatusCell } from './StatusCell';
import { ProductActionMenu } from './ProductActionMenu';
import { Filter } from 'lucide-react';
import { memo } from 'react';

interface ProductDataGridProps {
  products: MappedProduct[];
  loading?: boolean;
  error?: Error | null;
  selectedProducts: string[];
  onSelectProduct: (id: string) => void;
  onSelectAll: () => void;
  isTrashTab?: boolean;
  hasActiveFilters?: boolean;
  onClearFilters?: () => void;
  onDelete?: (id: string) => Promise<void>;
  onRestore?: (id: string) => Promise<void>;
  onForceDelete?: (id: string) => Promise<void>;
  onDuplicate?: (id: string) => Promise<void>;
  onStatusChange?: (id: string, status: 'draft' | 'publish') => Promise<void>;
  onProductUpdate?: (updatedProduct: MappedProduct) => void;
  onRetry?: () => void;
}

// CRITICAL: Memoize StatusCell wrapper để tránh re-render loop
// Component này nhận productId và onStatusChange, tạo callback ổn định
const StatusCellWrapper = memo(({ 
  productId, 
  product, 
  onStatusChange 
}: { 
  productId: string; 
  product: MappedProduct;
  onStatusChange?: (id: string, status: 'draft' | 'publish') => Promise<void>;
}) => {
  // CRITICAL: Sử dụng useRef để lưu onStatusChange và productId mới nhất
  // Tránh tạo callback mới mỗi lần render
  const onStatusChangeRef = useRef(onStatusChange);
  const productIdRef = useRef(productId);
  
  useEffect(() => {
    onStatusChangeRef.current = onStatusChange;
    productIdRef.current = productId;
  }, [onStatusChange, productId]);

  // CRITICAL: Tạo stable callback không phụ thuộc vào onStatusChange reference
  const handleStatusChange = useCallback(
    async (status: 'draft' | 'publish') => {
      const handler = onStatusChangeRef.current;
      const id = productIdRef.current;
      if (handler) {
        await handler(id, status);
      }
    },
    [] // Empty deps - onStatusChange và productId được lấy từ ref
  );

  return (
    <StatusCell
      product={product}
      onStatusChange={onStatusChange ? handleStatusChange : undefined}
    />
  );
}, (prevProps, nextProps) => {
  // Custom comparison: chỉ re-render nếu product hoặc onStatusChange thay đổi
  // So sánh các trường quan trọng của product thay vì JSON.stringify (hiệu suất tốt hơn)
  return (
    prevProps.productId === nextProps.productId &&
    prevProps.product.status === nextProps.product.status &&
    prevProps.product.stockStatus === nextProps.product.stockStatus &&
    prevProps.product.isActive === nextProps.product.isActive &&
    prevProps.onStatusChange === nextProps.onStatusChange
  );
});
StatusCellWrapper.displayName = 'StatusCellWrapper';

export function ProductDataGrid({
  products,
  loading = false,
  error = null,
  selectedProducts,
  onSelectProduct,
  onSelectAll,
  isTrashTab = false,
  hasActiveFilters = false,
  onClearFilters,
  onDelete,
  onRestore,
  onForceDelete,
  onDuplicate,
  onStatusChange,
  onProductUpdate,
  onRetry,
}: ProductDataGridProps) {
  const allSelected = products.length > 0 && selectedProducts.length === products.length;
  const someSelected = selectedProducts.length > 0 && selectedProducts.length < products.length;

  // Error state
  if (error) {
    return (
      <ErrorState
        title="Không thể tải danh sách sản phẩm"
        message={error.message || 'Đã xảy ra lỗi khi tải dữ liệu. Vui lòng thử lại sau.'}
        action={
          onRetry
            ? {
                label: 'Thử lại',
                onClick: onRetry,
              }
            : undefined
        }
        variant="destructive"
      />
    );
  }

  // Loading state with improved skeleton
  if (loading) {
    return (
      <div className="space-y-4">
        {[...Array(5)].map((_, i) => (
          <div key={i} className="flex items-center gap-4 p-4 border rounded-lg">
            <Skeleton className="h-16 w-16 rounded-lg" />
            <div className="flex-1 space-y-2">
              <Skeleton className="h-5 w-64" />
              <Skeleton className="h-4 w-48" />
              <div className="flex gap-4 mt-2">
                <Skeleton className="h-4 w-24" />
                <Skeleton className="h-4 w-24" />
                <Skeleton className="h-4 w-24" />
              </div>
            </div>
          </div>
        ))}
      </div>
    );
  }

  // Empty state with improved UI
  if (products.length === 0) {
    if (isTrashTab) {
      return (
        <EmptyState
          title="Thùng rác sạch sẽ"
          description="Không có sản phẩm nào trong thùng rác. Sản phẩm đã xóa sẽ tự động bị xóa vĩnh viễn sau 30 ngày."
          icon="🗑️"
        />
      );
    }

    if (hasActiveFilters) {
      return (
        <div className="text-center py-12">
          <div className="space-y-4">
            <div className="text-6xl mb-4">🔍</div>
            <h3 className="text-lg font-medium text-gray-900">Không tìm thấy sản phẩm</h3>
            <p className="text-sm text-gray-500">
              Không có sản phẩm nào phù hợp với bộ lọc hiện tại. Hãy thử thay đổi bộ lọc hoặc tìm kiếm với từ khóa khác.
            </p>
            {onClearFilters && (
              <Button
                variant="outline"
                onClick={onClearFilters}
                className="mt-4"
              >
                <Filter className="w-4 h-4 mr-2" />
                Xóa bộ lọc
              </Button>
            )}
          </div>
        </div>
      );
    }

    return (
      <EmptyState
        title="Chưa có sản phẩm nào"
        description="Bắt đầu bằng cách thêm sản phẩm đầu tiên vào cửa hàng của bạn."
        icon="📦"
        action={{
          label: 'Thêm sản phẩm',
          href: '/admin/products/new',
        }}
      />
    );
  }

  return (
    <div className="overflow-x-auto">
      <Table>
        <TableHeader>
          <TableRow>
            <TableHead className="w-12">
              <input
                type="checkbox"
                checked={allSelected}
                ref={(input) => {
                  if (input) input.indeterminate = someSelected;
                }}
                onChange={onSelectAll}
                className="w-4 h-4"
              />
            </TableHead>
            <TableHead className="min-w-[300px]">Sản phẩm</TableHead>
            <TableHead className="hidden md:table-cell">Phân loại</TableHead>
            <TableHead className="hidden lg:table-cell">SKU</TableHead>
            <TableHead>Giá bán</TableHead>
            <TableHead className="hidden md:table-cell">Tồn kho</TableHead>
            <TableHead className="hidden lg:table-cell">Trạng thái</TableHead>
            <TableHead className="w-12">Hành động</TableHead>
          </TableRow>
        </TableHeader>
      <TableBody>
        {products.map((product) => (
          <TableRow key={product.id}>
            <TableCell>
              <input
                type="checkbox"
                checked={selectedProducts.includes(product.id)}
                onChange={() => onSelectProduct(product.id)}
                className="w-4 h-4"
              />
            </TableCell>
            <TableCell>
              <ProductCell product={product} />
            </TableCell>
            <TableCell className="hidden md:table-cell">
              <CategoryBrandCell product={product} />
            </TableCell>
            <TableCell className="hidden lg:table-cell">
              <SKUCell sku={product.sku} />
            </TableCell>
            <TableCell>
              <PriceCell
                product={product}
                onUpdate={onProductUpdate}
              />
            </TableCell>
            <TableCell className="hidden md:table-cell">
              <StockCell
                product={product}
                onUpdate={onProductUpdate}
              />
            </TableCell>
            <TableCell className="hidden lg:table-cell">
              <StatusCellWrapper
                productId={product.id}
                product={product}
                onStatusChange={onStatusChange}
              />
            </TableCell>
            <TableCell>
              <ProductActionMenu
                product={product}
                isTrashTab={isTrashTab}
                onDelete={onDelete}
                onRestore={onRestore}
                onForceDelete={onForceDelete}
                onDuplicate={onDuplicate}
                onProductUpdate={onProductUpdate}
              />
            </TableCell>
          </TableRow>
        ))}
      </TableBody>
    </Table>
    </div>
  );
}


