================================================================================
MENU FRONTEND SOURCE CODE
================================================================================
Generated: 2025-01-XX
Based on: menu_gau_bong.md specification

This file contains all frontend menu-related source code including:
- TopBar component (Tầng 1)
- ProductsMegaMenu component (3-column layout)
- MobileHotlineButton component
- DynamicNavigationMenu component
- MenuDropdown component
- Header component (updated)
- Menu data constants
- Type definitions
- LayoutWrapper (updated)

================================================================================
FILE: components/layout/TopBar.tsx
================================================================================

'use client';

import Link from 'next/link';
import { Phone } from 'lucide-react';
import { cn } from '@/lib/utils/cn';

interface TopBarProps {
  leftText?: string;
  rightItems?: Array<{
    type: 'hotline' | 'link';
    label: string;
    href: string;
    phone?: string;
  }>;
}

/**
 * Top Bar Component (Tầng 1)
 * 
 * Hiển thị thông tin welcome và hotline/order tracking
 * Chiều cao: 30px - 40px
 */
export function TopBar({ 
  leftText = "Chào mừng đến với thế giới gấu bông!",
  rightItems = [
    {
      type: 'hotline',
      label: 'Hotline',
      href: 'tel:+84123456789',
      phone: '0123 456 789'
    },
    {
      type: 'link',
      label: 'Theo dõi đơn hàng',
      href: '/order-tracking'
    }
  ]
}: TopBarProps) {
  return (
    <div className="hidden md:flex items-center justify-between h-8 md:h-10 px-4 bg-white border-b border-border/50 text-sm">
      {/* Left: Welcome Text */}
      <div className="text-text-muted">
        {leftText}
      </div>

      {/* Right: Hotline & Order Tracking */}
      <div className="flex items-center gap-4">
        {rightItems.map((item, index) => (
          <Link
            key={index}
            href={item.href}
            className={cn(
              'flex items-center gap-1.5 text-text-main hover:text-primary transition-colors',
              'min-h-[44px] px-2',
              item.type === 'hotline' && 'font-medium'
            )}
          >
            {item.type === 'hotline' && (
              <Phone className="w-3.5 h-3.5 text-primary" />
            )}
            <span>{item.label}</span>
            {item.type === 'hotline' && item.phone && (
              <span className="text-primary font-semibold">{item.phone}</span>
            )}
          </Link>
        ))}
      </div>
    </div>
  );
}

================================================================================
FILE: components/layout/ProductsMegaMenu.tsx
================================================================================

'use client';

import { useState, useRef, useEffect } from 'react';
import { createPortal } from 'react-dom';
import Link from 'next/link';
import Image from 'next/image';
import { cn } from '@/lib/utils/cn';
import type { MenuItem, BadgeType } from '@/types/menu';
import { badgeConfig } from '@/lib/constants/menuData';

interface ProductsMegaMenuProps {
  label: string;
  href?: string;
  menuItem: MenuItem;
  className?: string;
}

/**
 * Products Mega Menu Component
 * 
 * 3-column layout:
 * - Column 1: Theo loại (Categories)
 * - Column 2: Theo size (Sizes)
 * - Column 3: Banner với CTA button
 * 
 * Desktop: Hover to open
 * Mobile: Click to open (handled by MobileMenu)
 */
export function ProductsMegaMenu({ 
  label, 
  href, 
  menuItem,
  className 
}: ProductsMegaMenuProps) {
  const [isOpen, setIsOpen] = useState(false);
  const [menuPosition, setMenuPosition] = useState({ top: 0, left: 0, width: 0 });
  const menuRef = useRef<HTMLDivElement>(null);
  const triggerRef = useRef<HTMLAnchorElement>(null);
  const timeoutRef = useRef<NodeJS.Timeout | null>(null);
  const [mounted, setMounted] = useState(false);

  // Mount check for portal
  useEffect(() => {
    setMounted(true);
  }, []);

  // Calculate menu position when opening
  useEffect(() => {
    if (isOpen && triggerRef.current) {
      const rect = triggerRef.current.getBoundingClientRect();
      setMenuPosition({
        top: rect.bottom + 4,
        left: rect.left,
        width: rect.width,
      });
    }
  }, [isOpen]);

  // Close menu when clicking outside (only for mobile)
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (
        menuRef.current && 
        !menuRef.current.contains(event.target as Node) &&
        triggerRef.current &&
        !triggerRef.current.contains(event.target as Node)
      ) {
        if (window.innerWidth < 1024) {
          setIsOpen(false);
        }
      }
    };

    if (isOpen && window.innerWidth < 1024) {
      document.addEventListener('mousedown', handleClickOutside);
    }

    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [isOpen]);

  // Handle hover (desktop only)
  const handleMouseEnter = () => {
    if (window.innerWidth >= 1024) {
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
        timeoutRef.current = null;
      }
      setIsOpen(true);
    }
  };

  const handleMouseLeave = () => {
    if (window.innerWidth >= 1024) {
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
      }
      timeoutRef.current = setTimeout(() => {
        setIsOpen(false);
        timeoutRef.current = null;
      }, 250);
    }
  };

  if (!menuItem.megaMenu || !menuItem.megaMenu.columns || menuItem.megaMenu.columns.length === 0) {
    // Fallback to simple link
    return (
      <Link
        href={href || '/products'}
        className={cn(
          'text-sm font-medium text-text-main hover:text-primary transition-colors',
          'min-h-[44px] flex items-center px-3',
          className
        )}
      >
        {label}
      </Link>
    );
  }

  const columns = menuItem.megaMenu.columns;
  const categoryColumn = columns.find(col => col.type === 'category');
  const sizeColumn = columns.find(col => col.type === 'size');
  const bannerColumn = columns.find(col => col.type === 'banner');

  return (
    <div
      ref={menuRef}
      className="relative overflow-visible"
      onMouseEnter={handleMouseEnter}
      onMouseLeave={handleMouseLeave}
    >
      {/* Trigger Link */}
      <Link
        ref={triggerRef}
        href={href || '/products'}
        className={cn(
          'text-sm font-medium text-text-main hover:text-primary transition-colors',
          'min-h-[44px] flex items-center px-3 gap-1',
          'relative z-50',
          isOpen && 'text-primary',
          className
        )}
      >
        {label}
        <span className="text-xs">▼</span>
      </Link>

      {/* Invisible Buffer Zone */}
      {isOpen && mounted && typeof document !== 'undefined' && createPortal(
        <div
          className="fixed pointer-events-auto"
          style={{
            top: `${menuPosition.top - 8}px`,
            left: `${menuPosition.left}px`,
            width: `${menuPosition.width}px`,
            height: '8px',
          }}
          onMouseEnter={handleMouseEnter}
          onMouseLeave={handleMouseLeave}
          aria-hidden="true"
        />,
        document.body
      )}

      {/* Mega Menu Panel - 3 Column Layout */}
      {isOpen && mounted && createPortal(
        <div
          ref={menuRef}
          className={cn(
            'fixed bg-background border border-border rounded-lg shadow-xl',
            'z-[60] p-6 min-w-[800px] max-w-[1000px]',
            'animate-[slideDown_0.3s_ease-in-out]',
            'pointer-events-auto'
          )}
          style={{
            top: `${menuPosition.top}px`,
            left: `${menuPosition.left}px`,
          }}
          onMouseEnter={handleMouseEnter}
          onMouseLeave={handleMouseLeave}
        >
          <div className="grid grid-cols-3 gap-6">
            {/* Column 1: Theo loại */}
            {categoryColumn && (
              <div className="space-y-3">
                <h3 className="font-heading text-sm font-semibold text-text-main mb-2 uppercase tracking-wide">
                  {categoryColumn.title}
                </h3>
                <ul className="space-y-2">
                  {categoryColumn.items.map((item) => (
                    <li key={item.id}>
                      <Link
                        href={item.href}
                        onClick={() => setIsOpen(false)}
                        className={cn(
                          'flex items-center gap-3 p-2 rounded-lg',
                          'hover:bg-primary/10 hover:text-primary transition-colors group',
                          'min-h-[44px]'
                        )}
                      >
                        {/* Item Image/Icon */}
                        {item.image ? (
                          <div className="relative w-10 h-10 flex-shrink-0 rounded-lg overflow-hidden bg-muted shadow-sm">
                            <Image
                              src={item.image}
                              alt={item.label}
                              fill
                              className="object-cover transition-transform group-hover:scale-105"
                              sizes="40px"
                              onError={(e) => {
                                // Fallback to emoji if image fails
                                const target = e.target as HTMLImageElement;
                                target.style.display = 'none';
                                const parent = target.parentElement;
                                if (parent) {
                                  parent.innerHTML = '<span class="text-xl">🧸</span>';
                                  parent.className = 'w-10 h-10 flex-shrink-0 rounded-lg bg-muted flex items-center justify-center shadow-sm';
                                }
                              }}
                            />
                          </div>
                        ) : (
                          <div className="w-10 h-10 flex-shrink-0 rounded-lg bg-muted flex items-center justify-center shadow-sm">
                            <span className="text-xl">🧸</span>
                          </div>
                        )}

                        {/* Item Info */}
                        <div className="flex-1 min-w-0 flex items-center justify-between gap-2">
                          <div className="flex-1 min-w-0">
                            <div className="font-medium text-sm text-text-main group-hover:text-primary transition-colors truncate">
                              {item.label}
                            </div>
                            {item.count !== undefined && item.count > 0 && (
                              <div className="text-xs text-text-muted">
                                {item.count} sản phẩm
                              </div>
                            )}
                          </div>
                          {item.badge && (
                            <Badge badge={item.badge} />
                          )}
                        </div>
                      </Link>
                    </li>
                  ))}
                </ul>
                {categoryColumn.items.length > 0 && (
                  <Link
                    href="/products"
                    onClick={() => setIsOpen(false)}
                    className={cn(
                      'block text-sm text-primary hover:underline font-medium mt-2',
                      'min-h-[44px] flex items-center'
                    )}
                  >
                    Xem tất cả →
                  </Link>
                )}
              </div>
            )}

            {/* Column 2: Theo size */}
            {sizeColumn && (
              <div className="space-y-3 border-l border-border pl-6">
                <h3 className="font-heading text-sm font-semibold text-text-main mb-2 uppercase tracking-wide">
                  {sizeColumn.title}
                </h3>
                <ul className="space-y-2">
                  {sizeColumn.items.map((item) => (
                    <li key={item.id}>
                      <Link
                        href={item.href}
                        onClick={() => setIsOpen(false)}
                        className={cn(
                          'flex items-center gap-3 p-2 rounded-lg',
                          'hover:bg-primary/10 hover:text-primary transition-colors group',
                          'min-h-[44px]'
                        )}
                      >
                        {/* Item Image/Icon */}
                        {item.image ? (
                          <div className="relative w-10 h-10 flex-shrink-0 rounded-lg overflow-hidden bg-muted shadow-sm">
                            <Image
                              src={item.image}
                              alt={item.label}
                              fill
                              className="object-cover transition-transform group-hover:scale-105"
                              sizes="40px"
                              onError={(e) => {
                                const target = e.target as HTMLImageElement;
                                target.style.display = 'none';
                                const parent = target.parentElement;
                                if (parent) {
                                  parent.innerHTML = '<span class="text-xl">📏</span>';
                                  parent.className = 'w-10 h-10 flex-shrink-0 rounded-lg bg-muted flex items-center justify-center shadow-sm';
                                }
                              }}
                            />
                          </div>
                        ) : (
                          <div className="w-10 h-10 flex-shrink-0 rounded-lg bg-muted flex items-center justify-center shadow-sm">
                            <span className="text-xl">📏</span>
                          </div>
                        )}

                        {/* Item Info */}
                        <div className="flex-1 min-w-0 flex items-center justify-between gap-2">
                          <div className="flex-1 min-w-0">
                            <div className="font-medium text-sm text-text-main group-hover:text-primary transition-colors truncate">
                              {item.label}
                            </div>
                            {item.count !== undefined && item.count > 0 && (
                              <div className="text-xs text-text-muted">
                                {item.count} sản phẩm
                              </div>
                            )}
                          </div>
                          {item.badge && (
                            <Badge badge={item.badge} />
                          )}
                        </div>
                      </Link>
                    </li>
                  ))}
                </ul>
                {sizeColumn.items.length > 0 && (
                  <Link
                    href="/products"
                    onClick={() => setIsOpen(false)}
                    className={cn(
                      'block text-sm text-primary hover:underline font-medium mt-2',
                      'min-h-[44px] flex items-center'
                    )}
                  >
                    Xem tất cả →
                  </Link>
                )}
              </div>
            )}

            {/* Column 3: Banner */}
            {bannerColumn && bannerColumn.items.length > 0 && (
              <div className="space-y-3 border-l border-border pl-6">
                <h3 className="font-heading text-sm font-semibold text-text-main mb-2 uppercase tracking-wide">
                  {bannerColumn.title}
                </h3>
                {bannerColumn.items.map((item) => (
                  <Link
                    key={item.id}
                    href={item.href}
                    onClick={() => setIsOpen(false)}
                    className="block group"
                  >
                    <div className="relative w-full h-48 rounded-xl overflow-hidden bg-gradient-to-br from-primary/20 to-primary/10 shadow-md">
                      {item.image ? (
                        <Image
                          src={item.image}
                          alt={item.label}
                          fill
                          className="object-cover transition-transform group-hover:scale-105"
                          sizes="(max-width: 768px) 100vw, 300px"
                          onError={(e) => {
                            // Hide image on error, keep gradient background
                            const target = e.target as HTMLImageElement;
                            target.style.display = 'none';
                          }}
                        />
                      ) : null}
                      
                      {/* Overlay */}
                      <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent" />
                      
                      {/* Content */}
                      <div className="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <div className="flex items-center justify-between mb-2">
                          <h4 className="font-semibold text-base">{item.label}</h4>
                          {item.badge && (
                            <Badge badge={item.badge} className="bg-white/20 text-white border-white/30" />
                          )}
                        </div>
                        <button
                          type="button"
                          className={cn(
                            'mt-2 px-4 py-2 rounded-full bg-primary text-white font-semibold text-sm',
                            'hover:scale-105 transition-transform shadow-lg',
                            'min-h-[44px]'
                          )}
                        >
                          Xem ngay
                        </button>
                      </div>
                    </div>
                  </Link>
                ))}
              </div>
            )}
          </div>
        </div>,
        document.body
      )}
    </div>
  );
}

/**
 * Badge Component
 */
function Badge({ badge, className }: { badge: BadgeType; className?: string }) {
  const config = badgeConfig[badge];
  if (!config) return null;

  return (
    <span
      className={cn(
        'text-xs px-2 py-0.5 rounded-full font-medium whitespace-nowrap',
        className || `bg-[${config.bgColor}] text-[${config.textColor}]`
      )}
      style={{
        backgroundColor: config.bgColor,
        color: config.textColor,
      }}
    >
      {config.label}
    </span>
  );
}

================================================================================
FILE: components/layout/MobileHotlineButton.tsx
================================================================================

'use client';

import Link from 'next/link';
import { Phone } from 'lucide-react';
import { cn } from '@/lib/utils/cn';
import { mobileConfig } from '@/lib/constants/menuData';

/**
 * Mobile Hotline Button Component
 * 
 * Sticky bottom button for mobile devices
 * Hiển thị nút gọi nhanh cố định dưới cùng màn hình trên mobile
 */
export function MobileHotlineButton() {
  if (!mobileConfig.hotlineButton.enabled) {
    return null;
  }

  const { phone, href, label } = mobileConfig.hotlineButton;

  return (
    <Link
      href={href}
      className={cn(
        'fixed bottom-0 left-0 right-0 z-50',
        'md:hidden', // Only show on mobile
        'bg-primary text-white',
        'flex items-center justify-center gap-2',
        'px-6 py-4 shadow-lg',
        'font-semibold text-base',
        'min-h-[56px]', // Touch-friendly height
        'transition-transform active:scale-95',
        'border-t border-primary/20'
      )}
      aria-label={`Gọi ${phone}`}
    >
      <Phone className="w-5 h-5" />
      <span>{label}</span>
      <span className="font-bold">{phone}</span>
    </Link>
  );
}

================================================================================
FILE: components/layout/DynamicNavigationMenu.tsx
================================================================================

'use client';

import Link from 'next/link';
import { useMenu, type MenuItem } from '@/lib/hooks/useMenu';
import { MenuDropdown, type MenuDropdownItem } from './MenuDropdown';
import { ProductsMegaMenu } from './ProductsMegaMenu';
import { cn } from '@/lib/utils/cn';
import { Skeleton } from '@/components/ui/skeleton';
import { mainNavigation } from '@/lib/constants/menuData';
import type { MenuItem as ConfigMenuItem } from '@/types/menu';
import { getMenuItemColor } from '@/types/menu';

interface DynamicNavigationMenuProps {
  location?: string;
  fallbackToHardcoded?: boolean;
}

/**
 * Dynamic Navigation Menu Component
 * 
 * Renders navigation menu from CMS API
 * Falls back to hardcoded menu if no menu found or if fallbackToHardcoded is true
 * Desktop: Horizontal menu với hover dropdowns và mega menu
 * Mobile: Hidden (use DynamicMobileMenu instead)
 */
export function DynamicNavigationMenu({
  location = 'primary',
  fallbackToHardcoded = true,
}: DynamicNavigationMenuProps) {
  const { menu, isLoading, error } = useMenu(location);

  // Show skeleton while loading
  if (isLoading) {
    return (
      <nav className="hidden lg:flex items-center space-x-1 relative z-50 overflow-visible">
        <Skeleton className="h-10 w-20" />
        <Skeleton className="h-10 w-24" />
        <Skeleton className="h-10 w-28" />
        <Skeleton className="h-10 w-20" />
      </nav>
    );
  }

  // If error or no menu, fallback to hardcoded menu
  if (error || !menu || !menu.items || menu.items.length === 0) {
    if (fallbackToHardcoded) {
      return <HardcodedNavigationMenu />;
    }
    return null;
  }

  // Render menu from API
  return (
    <nav className="hidden lg:flex items-center space-x-1 relative z-50 overflow-visible">
      {menu.items.map((item) => (
        <MenuItemRenderer key={item.id} item={item} />
      ))}
    </nav>
  );
}

/**
 * Render individual menu item (recursive for nested items)
 */
function MenuItemRenderer({ item }: { item: MenuItem }) {
  const hasChildren = item.children && item.children.length > 0;

  // If item has children, render as dropdown
  if (hasChildren) {
    const dropdownItems: MenuDropdownItem[] = item.children!.map((child) => ({
      id: child.id,
      label: child.title,
      href: child.url,
    }));

    // Check if this is a shop/mega menu (by checking if it contains product categories)
    // For now, we'll use a simple heuristic: if label contains "Cửa Hàng" or "Shop"
    const isShopMenu = item.title.toLowerCase().includes('cửa hàng') ||
      item.title.toLowerCase().includes('shop') ||
      item.cssClass?.includes('shop') ||
      item.cssClass?.includes('mega-menu');

    if (isShopMenu) {
      // Note: ShopMegaMenu is not imported, using ProductsMegaMenu instead
      // This would need to be updated if ShopMegaMenu is still needed
      return (
        <MenuDropdown
          key={item.id}
          label={item.title}
          href={item.url}
          items={dropdownItems}
          trigger="hover"
          className={item.cssClass || undefined}
        />
      );
    }

    // Regular dropdown
    return (
      <MenuDropdown
        key={item.id}
        label={item.title}
        href={item.url}
        items={dropdownItems}
        trigger="hover"
        className={item.cssClass || undefined}
      />
    );
  }

  // Simple link item
  return (
    <Link
      key={item.id}
      href={item.url}
      target={item.target}
      className={cn(
        'text-sm font-medium text-text-main hover:text-primary transition-colors',
        'min-h-[44px] flex items-center px-3',
        item.cssClass
      )}
    >
      {item.iconClass && <span className={cn('mr-2', item.iconClass)} />}
      {item.title}
    </Link>
  );
}

/**
 * Hardcoded Navigation Menu (Fallback)
 * 
 * Uses menu data from menuDataConfig
 * Based on menu_gau_bong.md specification
 */
function HardcodedNavigationMenu() {
  return (
    <nav className="hidden lg:flex items-center space-x-1 relative z-50 overflow-visible">
      {mainNavigation.map((item) => (
        <ConfigMenuItemRenderer key={item.id} item={item} />
      ))}
    </nav>
  );
}

/**
 * Render menu item from config
 */
function ConfigMenuItemRenderer({ item }: { item: ConfigMenuItem }) {
  // Link item
  if (item.type === 'link') {
    const hasSubItems = item.subItems && item.subItems.length > 0;
    
    if (hasSubItems) {
      // Link with sub-items (dropdown)
      const dropdownItems: MenuDropdownItem[] = item.subItems!.map((subItem) => ({
        id: subItem.href,
        label: subItem.label,
        href: subItem.href,
      }));

      return (
        <MenuDropdown
          key={item.id}
          label={item.label}
          href={item.href}
          items={dropdownItems}
          trigger="hover"
        />
      );
    }

    // Simple link
    const itemColor = getMenuItemColor(item);
    return (
      <Link
        key={item.id}
        href={item.href}
        className={cn(
          'text-sm font-medium transition-colors',
          'min-h-[44px] flex items-center px-3',
          item.highlight && 'font-bold',
          item.badge === 'sale' && 'text-red-600 hover:text-red-700'
        )}
        style={item.color ? { color: itemColor } : undefined}
      >
        {item.label}
        {item.badge && (
          <span className="ml-2 text-xs px-2 py-0.5 rounded-full bg-red-100 text-red-700">
            {item.badge === 'sale' ? 'Sale' : item.badge}
          </span>
        )}
      </Link>
    );
  }

  // Dropdown item
  if (item.type === 'dropdown' && item.children && item.children.length > 0) {
    const dropdownItems: MenuDropdownItem[] = item.children.map((child) => ({
      id: child.id,
      label: child.label,
      href: child.href,
      badge: child.badge,
      icon: child.icon,
    }));

    return (
      <MenuDropdown
        key={item.id}
        label={item.label}
        href={item.href}
        items={dropdownItems}
        trigger="hover"
      />
    );
  }

  // Mega menu item
  if (item.type === 'mega' && item.megaMenu) {
    return (
      <ProductsMegaMenu
        key={item.id}
        label={item.label}
        href={item.href}
        menuItem={item}
      />
    );
  }

  // Fallback to simple link
  return (
    <Link
      key={item.id}
      href={item.href}
      className={cn(
        'text-sm font-medium text-text-main hover:text-primary transition-colors',
        'min-h-[44px] flex items-center px-3'
      )}
    >
      {item.label}
    </Link>
  );
}

================================================================================
FILE: components/layout/MenuDropdown.tsx
================================================================================

'use client';

import { useState, useRef, useEffect } from 'react';
import { createPortal } from 'react-dom';
import Link from 'next/link';
import { cn } from '@/lib/utils/cn';
import { buttonVariants } from '@/lib/utils/button-variants';
import { badgeConfig } from '@/lib/constants/menuData';
import type { BadgeType } from '@/types/menu';

export interface MenuDropdownItem {
  id: string;
  label: string;
  href: string;
  badge?: BadgeType;
  icon?: string;
}

interface MenuDropdownProps {
  label: string;
  href?: string;
  items: MenuDropdownItem[];
  className?: string;
  trigger?: 'hover' | 'click';
  icon?: string | React.ReactNode; // Icon to display before label (string for emoji, ReactNode for Lucide icons)
  highlight?: boolean; // Whether to highlight this menu item (for gifting/emotional products)
}

/**
 * Menu Dropdown Component (Reusable)
 * 
 * Dropdown menu với hover hoặc click trigger
 * Mobile-first với touch-friendly interactions
 */
export function MenuDropdown({
  label,
  href,
  items,
  className,
  trigger = 'hover',
  icon,
  highlight = false,
}: MenuDropdownProps) {
  const [isOpen, setIsOpen] = useState(false);
  const [dropdownPosition, setDropdownPosition] = useState({ top: 0, left: 0, width: 0 });
  const dropdownRef = useRef<HTMLDivElement>(null);
  const triggerRef = useRef<HTMLAnchorElement>(null);
  const timeoutRef = useRef<NodeJS.Timeout | null>(null);
  const [mounted, setMounted] = useState(false);

  // Mount check for portal
  useEffect(() => {
    setMounted(true);
  }, []);

  // Calculate dropdown position when opening
  // Use viewport position (getBoundingClientRect) since dropdown uses position: fixed
  useEffect(() => {
    if (isOpen && triggerRef.current) {
      const rect = triggerRef.current.getBoundingClientRect();
      setDropdownPosition({
        top: rect.bottom + 4, // Viewport position, no need for scrollY
        left: rect.left, // Viewport position, no need for scrollX
        width: rect.width,
      });
    }
  }, [isOpen]);

  // Close dropdown when clicking outside
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (
        dropdownRef.current && 
        !dropdownRef.current.contains(event.target as Node) &&
        triggerRef.current &&
        !triggerRef.current.contains(event.target as Node)
      ) {
        setIsOpen(false);
      }
    };

    if (isOpen) {
      document.addEventListener('mousedown', handleClickOutside);
    }

    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [isOpen]);

  // Handle hover (desktop only)
  const handleMouseEnter = () => {
    if (trigger === 'hover' && window.innerWidth >= 1024) {
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
        timeoutRef.current = null;
      }
      setIsOpen(true);
    }
  };

  const handleMouseLeave = () => {
    if (trigger === 'hover' && window.innerWidth >= 1024) {
      // Clear any existing timeout
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
      }
      // Set new timeout to close menu
      // Increased delay to 250ms to prevent accidental closure
      // when user's mouse briefly moves outside the menu area
      timeoutRef.current = setTimeout(() => {
        setIsOpen(false);
        timeoutRef.current = null;
      }, 250);
    }
  };

  // Handle click (mobile and desktop)
  const handleClick = (e: React.MouseEvent) => {
    if (trigger === 'click' || window.innerWidth < 1024) {
      e.preventDefault();
      setIsOpen(!isOpen);
    }
  };

  const handleItemClick = () => {
    setIsOpen(false);
  };

  if (!items || items.length === 0) {
    // No dropdown, just a link
    return (
      <Link
        href={href || '#'}
        className={cn(
          'text-sm font-medium text-text-main hover:text-primary transition-colors',
          'min-h-[44px] flex items-center px-3',
          className
        )}
      >
        {label}
      </Link>
    );
  }

  return (
    <div
      ref={dropdownRef}
      className="relative overflow-visible"
      onMouseEnter={handleMouseEnter}
      onMouseLeave={handleMouseLeave}
    >
      {/* Trigger Button/Link */}
      <Link
        ref={triggerRef}
        href={href || '#'}
        onClick={handleClick}
        className={cn(
          'text-sm font-medium transition-colors',
          'min-h-[44px] flex items-center px-3 gap-1.5',
          'relative z-50', // Ensure trigger is above other elements
          // Highlight styling for gifting/emotional products - Sweet pink theme
          highlight
            ? cn(
                'bg-[#FFEFF4] text-[#D6336C] border-2 border-[#FCC2D7]', // Hồng ngọt ngào, viền đậm
                'font-extrabold shadow-[0_2px_10px_rgba(255,192,203,0.3)]', // Đổ bóng hồng
                'hover:scale-105 transition-transform duration-200', // Hiệu ứng nảy nhẹ
                'rounded-full px-5 mx-1',
                isOpen && 'bg-[#FFE0E8] border-[#F99BB8]' // Darker when open
              )
            : cn(
                'text-text-main hover:text-primary',
                isOpen && 'text-primary'
              ),
          className
        )}
      >
        {icon && <span className="text-base flex-shrink-0">{icon}</span>}
        <span>{label}</span>
        <span className="text-xs">▼</span>
      </Link>

      {/* Invisible Buffer Zone - Bridge between trigger and dropdown */}
      {isOpen && mounted && typeof document !== 'undefined' && createPortal(
        <div
          className="fixed pointer-events-auto"
          style={{
            top: `${dropdownPosition.top - 8}px`, // 8px buffer above dropdown (viewport position)
            left: `${dropdownPosition.left}px`, // Viewport position
            width: `${Math.max(dropdownPosition.width, 200)}px`,
            height: '8px',
          }}
          onMouseEnter={handleMouseEnter}
          onMouseLeave={handleMouseLeave}
          aria-hidden="true"
        />,
        document.body
      )}

      {/* Dropdown Menu - Rendered via Portal to bypass stacking contexts */}
      {isOpen && mounted && createPortal(
        <div
          ref={dropdownRef}
          className={cn(
            'fixed bg-background border border-border rounded-lg shadow-xl',
            'min-w-[200px] z-[60] py-2',
            'animate-[slideDown_0.2s_ease-out]',
            'pointer-events-auto', // Ensure dropdown can receive mouse events
            // Add padding to create invisible buffer zone around dropdown
            'before:absolute before:inset-[-8px] before:pointer-events-auto'
          )}
          style={{
            top: `${dropdownPosition.top}px`,
            left: `${dropdownPosition.left}px`,
            minWidth: `${Math.max(dropdownPosition.width, 200)}px`,
          }}
          onMouseEnter={handleMouseEnter}
          onMouseLeave={handleMouseLeave}
        >
          {items.map((item) => (
            <Link
              key={item.id}
              href={item.href}
              onClick={handleItemClick}
              className={cn(
                'block px-4 py-2 text-sm text-text-main hover:bg-muted hover:text-primary',
                'transition-colors min-h-[44px] flex items-center justify-between',
                'focus:outline-none focus:bg-muted'
              )}
            >
              <span className="flex items-center gap-2 flex-1 min-w-0">
                {item.icon && <span className="flex-shrink-0">{item.icon}</span>}
                <span className="truncate">{item.label}</span>
              </span>
              {item.badge && (() => {
                const badge = badgeConfig[item.badge];
                if (!badge) return null;
                return (
                  <span
                    className="text-xs px-2 py-0.5 rounded-full flex-shrink-0 font-medium whitespace-nowrap"
                    style={{
                      backgroundColor: badge.bgColor,
                      color: badge.textColor,
                    }}
                  >
                    {badge.label}
                  </span>
                );
              })()}
            </Link>
          ))}
        </div>,
        document.body
      )}
    </div>
  );
}

================================================================================
FILE: components/layout/Header.tsx
================================================================================

'use client';

import { lazy, Suspense, useState, useRef, useCallback } from 'react';
import Link from 'next/link';
import { ShoppingBag } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { buttonVariants } from '@/lib/utils/button-variants';
import { Skeleton } from '@/components/ui/skeleton';
import { cn } from '@/lib/utils/cn';
import { TopBar } from './TopBar';
import { topBarConfig } from '@/lib/constants/menuData';

// Dynamic imports for heavy components
const CartDrawer = lazy(() => import('@/components/cart/CartDrawer').then(mod => ({ default: mod.CartDrawer })));
const EnhancedSearchBar = lazy(() => import('@/components/search/EnhancedSearchBar').then(mod => ({ default: mod.EnhancedSearchBar })));
const DynamicNavigationMenu = lazy(() => import('@/components/layout/DynamicNavigationMenu').then(mod => ({ default: mod.DynamicNavigationMenu })));

// MobileMenu lazy import - can be pre-loaded
const mobileMenuImport = () => import('@/components/layout/DynamicMobileMenu').then(mod => ({ default: mod.DynamicMobileMenu }));
const DynamicMobileMenu = lazy(mobileMenuImport);

const SearchModal = lazy(() => import('@/components/search/SearchModal').then(mod => ({ default: mod.SearchModal })));

export function Header() {
  const [isSearchModalOpen, setIsSearchModalOpen] = useState(false);
  const mobileMenuPreloadedRef = useRef(false);

  // Pre-load MobileMenu when user hovers/touches hamburger area
  // This reduces perceived delay when user clicks the menu
  const handleMobileMenuHover = useCallback(() => {
    // Only pre-load once
    if (!mobileMenuPreloadedRef.current) {
      mobileMenuPreloadedRef.current = true;
      // Trigger pre-load by calling the import function
      mobileMenuImport().catch(() => {
        // Silently fail if pre-load fails - component will load on demand
        mobileMenuPreloadedRef.current = false;
      });
    }
  }, []);

  return (
    <>
      {/* Top Bar (Tầng 1) */}
      <TopBar 
        leftText={topBarConfig.left}
        rightItems={topBarConfig.right}
      />

      <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 overflow-visible">
        <div className="container-mobile flex h-16 md:h-20 items-center justify-between gap-4 relative overflow-visible">
          {/* Logo - Handwriting font for soft, friendly feel */}
          <Link href="/" className="flex items-center space-x-2 flex-shrink-0">
            <span className="font-logo text-xl font-semibold text-primary">
              🧸 Shop Gấu Bông
            </span>
          </Link>

          {/* Search Bar - Hidden on mobile */}
          <div className="hidden md:flex flex-1 max-w-md mx-4">
            <Suspense fallback={<Skeleton className="h-10 w-full rounded-full" />}>
              <EnhancedSearchBar />
            </Suspense>
          </div>

          {/* Desktop Navigation */}
          <Suspense fallback={<div className="hidden lg:block w-64 h-10" />}>
            <DynamicNavigationMenu location="primary" fallbackToHardcoded={true} />
          </Suspense>

          {/* Mobile Menu - Pre-load on hover for better UX */}
          <div 
            className="lg:hidden"
            onMouseEnter={handleMobileMenuHover}
            onTouchStart={handleMobileMenuHover} // Also pre-load on touch (mobile)
          >
            <Suspense fallback={<div className="w-10 h-10" />}>
              <DynamicMobileMenu location="mobile" fallbackToHardcoded={true} />
            </Suspense>
          </div>

          {/* Actions */}
          <div className="flex items-center space-x-2 flex-shrink-0">
            {/* Mobile Search Button - Opens Modal */}
            <button
              onClick={() => setIsSearchModalOpen(true)}
              className={cn(buttonVariants({ variant: 'ghost', size: 'icon' }), 'md:hidden')}
              aria-label="Tìm kiếm"
            >
              🔍
            </button>
            <Suspense fallback={
              <Button 
                disabled
                className={cn(
                  'relative bg-pink-50 text-pink-600',
                  'rounded-full w-10 h-10 p-0',
                  'border border-pink-200 shadow-sm'
                )}
              >
                <ShoppingBag className="w-5 h-5" strokeWidth={2.5} />
              </Button>
            }>
              <CartDrawer />
            </Suspense>
          </div>
        </div>
      </header>

      {/* Search Modal - Mobile Only */}
      <Suspense fallback={null}>
        <SearchModal 
          open={isSearchModalOpen} 
          onOpenChange={setIsSearchModalOpen} 
        />
      </Suspense>
    </>
  );
}

================================================================================
FILE: lib/constants/menuData.ts
================================================================================

/**
 * Menu Data Constants
 * Based on MENU_DATA_CONFIG.json
 * Hardcoded fallback menu structure
 */

import type { MenuDataConfig, MenuItem, BadgeType } from '@/types/menu';

export const menuDataConfig: MenuDataConfig = {
  menuStructure: {
    topBar: {
      left: "Chào mừng đến với thế giới gấu bông!",
      right: [
        {
          type: "hotline",
          label: "Hotline",
          href: "tel:+84123456789",
          phone: "0123 456 789"
        },
        {
          type: "link",
          label: "Theo dõi đơn hàng",
          href: "/order-tracking"
        }
      ]
    },
    mainNavigation: [
      {
        id: "home",
        label: "Trang chủ",
        href: "/",
        type: "link",
        icon: null,
        badge: null
      },
      {
        id: "products",
        label: "Sản phẩm",
        href: "/products",
        type: "mega",
        icon: null,
        badge: null,
        megaMenu: {
          layout: "three-column",
          columns: [
            {
              title: "Theo loại",
              type: "category",
              items: [
                {
                  id: "teddy",
                  label: "Gấu Teddy",
                  href: "/products?category=teddy",
                  image: "/images/categories/teddy.jpg",
                  count: 0,
                  badge: null
                },
                {
                  id: "cartoon",
                  label: "Thú bông hoạt hình",
                  href: "/products?category=cartoon",
                  image: "/images/categories/cartoon.jpg",
                  count: 0,
                  badge: "hot" as BadgeType
                },
                {
                  id: "pillow",
                  label: "Gối ôm",
                  href: "/products?category=pillow",
                  image: "/images/categories/pillow.jpg",
                  count: 0,
                  badge: null
                }
              ]
            },
            {
              title: "Theo size",
              type: "size",
              items: [
                {
                  id: "giant",
                  label: "Khổng lồ (>1m)",
                  href: "/products?size=giant",
                  image: "/images/sizes/giant.jpg",
                  count: 0,
                  badge: "hot" as BadgeType
                },
                {
                  id: "medium",
                  label: "Vừa (50-80cm)",
                  href: "/products?size=medium",
                  image: "/images/sizes/medium.jpg",
                  count: 0,
                  badge: null
                },
                {
                  id: "small",
                  label: "Nhỏ (Móc khóa)",
                  href: "/products?size=small",
                  image: "/images/sizes/small.jpg",
                  count: 0,
                  badge: null
                }
              ]
            },
            {
              title: "Banner",
              type: "banner",
              items: [
                {
                  id: "banner-1",
                  label: "Sản phẩm nổi bật",
                  href: "/products?featured=true",
                  image: "/images/banners/featured-products.jpg",
                  badge: "new" as BadgeType
                }
              ]
            }
          ]
        }
      },
      {
        id: "collections",
        label: "Bộ sưu tập",
        href: "/collections",
        type: "dropdown",
        icon: null,
        badge: null,
        children: [
          {
            id: "graduation",
            label: "Gấu tốt nghiệp",
            href: "/products?collection=graduation",
            badge: "new" as BadgeType,
            icon: "🎓"
          },
          {
            id: "valentine",
            label: "Quà tặng Valentine",
            href: "/products?collection=valentine",
            badge: "hot" as BadgeType,
            icon: "💝"
          },
          {
            id: "birthday",
            label: "Quà sinh nhật",
            href: "/products?collection=birthday",
            badge: null,
            icon: "🎂"
          }
        ]
      },
      {
        id: "accessories",
        label: "Phụ kiện",
        href: "/products?category=accessories",
        type: "link",
        icon: null,
        badge: null,
        subItems: [
          {
            label: "Áo cho gấu",
            href: "/products?category=accessories&sub=clothes"
          },
          {
            label: "Hộp quà",
            href: "/products?category=accessories&sub=gift-box"
          },
          {
            label: "Thiệp",
            href: "/products?category=accessories&sub=cards"
          }
        ]
      },
      {
        id: "sharing",
        label: "Góc Chia Sẻ",
        href: "/blog",
        type: "link",
        icon: null,
        badge: null,
        subItems: [
          {
            label: "Cách giặt gấu",
            href: "/blog/how-to-wash-teddy"
          },
          {
            label: "Cách gói quà",
            href: "/blog/how-to-wrap-gift"
          },
          {
            label: "Blog",
            href: "/blog"
          }
        ]
      },
      {
        id: "contact",
        label: "Liên hệ",
        href: "/contact",
        type: "link",
        icon: null,
        badge: null,
        subItems: [
          {
            label: "Hệ thống cửa hàng",
            href: "/stores"
          },
          {
            label: "Form liên hệ",
            href: "/contact"
          }
        ]
      },
      {
        id: "sale",
        label: "Sale %",
        href: "/products?on_sale=true",
        type: "link",
        icon: null,
        badge: "sale" as BadgeType,
        highlight: true,
        color: "#FF0000"
      }
    ]
  },
  badgeConfig: {
    new: {
      label: "Mới",
      color: "#3B82F6",
      bgColor: "#DBEAFE",
      textColor: "#1E40AF"
    },
    hot: {
      label: "Hot",
      color: "#EF4444",
      bgColor: "#FEE2E2",
      textColor: "#991B1B"
    },
    sale: {
      label: "Sale",
      color: "#10B981",
      bgColor: "#D1FAE5",
      textColor: "#065F46"
    }
  },
  mobileConfig: {
    hotlineButton: {
      enabled: true,
      position: "sticky-bottom",
      phone: "0123 456 789",
      href: "tel:+84123456789",
      label: "Gọi ngay"
    },
    searchBehavior: {
      default: "icon",
      onClick: "modal"
    }
  }
};

// Export individual parts for easier access
export const topBarConfig = menuDataConfig.menuStructure.topBar;
export const mainNavigation = menuDataConfig.menuStructure.mainNavigation;
export const badgeConfig = menuDataConfig.badgeConfig;
export const mobileConfig = menuDataConfig.mobileConfig;

================================================================================
FILE: types/menu.ts
================================================================================

/**
 * Menu Type Definitions
 * Based on menu_gau_bong.md specification
 */

export type MenuItemType = 'link' | 'dropdown' | 'mega';

export type BadgeType = 'new' | 'hot' | 'sale';

export interface MenuBadge {
  label: string;
  color: string;
  bgColor: string;
  textColor: string;
}

export interface TopBarConfig {
  left: string;
  right: Array<{
    type: 'hotline' | 'link';
    label: string;
    href: string;
    phone?: string;
  }>;
}

export interface MegaMenuColumn {
  title: string;
  type: 'category' | 'size' | 'banner';
  items: Array<{
    id: string;
    label: string;
    href: string;
    image?: string;
    count?: number;
    badge?: BadgeType;
  }>;
}

export interface MegaMenuConfig {
  layout: 'three-column';
  columns: MegaMenuColumn[];
}

export interface MenuItemChild {
  id: string;
  label: string;
  href: string;
  badge?: BadgeType;
  icon?: string;
}

export interface MenuItemSubItem {
  label: string;
  href: string;
}

export interface MenuItem {
  id: string;
  label: string;
  href: string;
  type: MenuItemType;
  icon?: string | null;
  badge?: BadgeType | null;
  highlight?: boolean;
  color?: string;
  // For mega menu
  megaMenu?: MegaMenuConfig;
  // For dropdown
  children?: MenuItemChild[];
  // For link with sub-items
  subItems?: MenuItemSubItem[];
}

export interface MenuStructure {
  topBar: TopBarConfig;
  mainNavigation: MenuItem[];
}

export interface BadgeConfig {
  [key: string]: MenuBadge;
}

export interface MobileConfig {
  hotlineButton: {
    enabled: boolean;
    position: 'sticky-bottom';
    phone: string;
    href: string;
    label: string;
  };
  searchBehavior: {
    default: 'icon';
    onClick: 'modal';
  };
}

export interface MenuDataConfig {
  menuStructure: MenuStructure;
  badgeConfig: BadgeConfig;
  mobileConfig: MobileConfig;
}

/**
 * Helper function to get badge config
 */
export function getBadgeConfig(badge: BadgeType, config: BadgeConfig): MenuBadge | null {
  return config[badge] || null;
}

/**
 * Helper function to check if menu item has children
 */
export function hasChildren(item: MenuItem): boolean {
  return (
    (item.type === 'dropdown' && item.children && item.children.length > 0) ||
    (item.type === 'mega' && item.megaMenu !== undefined) ||
    (item.type === 'link' && item.subItems && item.subItems.length > 0)
  );
}

/**
 * Helper function to get menu item display color
 */
export function getMenuItemColor(item: MenuItem): string {
  if (item.color) return item.color;
  if (item.highlight) return '#FF9EAA'; // primary
  if (item.badge === 'sale') return '#FF0000'; // red for sale
  return '#5D4037'; // text-main (Warm Brown)
}

================================================================================
FILE: components/layout/LayoutWrapper.tsx
================================================================================

'use client';

import { usePathname } from 'next/navigation';
import { Header } from '@/components/layout/Header';
import { Footer } from '@/components/layout/Footer';
import { QuickCheckoutModal } from '@/components/checkout/QuickCheckoutModal';
import { MobileHotlineButton } from '@/components/layout/MobileHotlineButton';

/**
 * Layout Wrapper
 * 
 * Conditionally renders Header/Footer based on route
 * Admin routes (/admin/*) don't get Header/Footer
 */
export function LayoutWrapper({ children }: { children: React.ReactNode }) {
  const pathname = usePathname();
  const isAdminRoute = pathname?.startsWith('/admin');

  if (isAdminRoute) {
    // Admin routes - no Header/Footer, just render children
    return <>{children}</>;
  }

  // Regular routes - with Header/Footer
  return (
    <>
      <Header />
      <main className="flex-1 relative z-0 pb-16 md:pb-0">
        {children}
      </main>
      <Footer />
      <MobileHotlineButton />
      <QuickCheckoutModal />
    </>
  );
}

================================================================================
END OF FILE
================================================================================
